


# Phase 5 – Topic 7: Spread Operator (`...`)

The **Spread Operator (`...`)** was introduced in ES6. It is one of the **most frequently used features** in modern JavaScript, especially in **React**, **Redux**, **Node.js**, and **Express**.

The spread operator **expands (spreads) the elements** of an array or the properties of an object.

---

# 1. Syntax

```js
...
```

The same symbol (`...`) is used for both **Spread** and **Rest**, but their behavior depends on where it is used.

---

# 2. Spread with Arrays

```js
const arr = [10, 20, 30];

console.log(...arr);
```

Output

```text
10 20 30
```

### Internal Working

```text
[10,20,30]

↓

...

↓

10,20,30
```

It spreads the array into individual values.

---

# 3. Copying an Array

Without spread

```js
const arr1 = [1, 2, 3];
const arr2 = arr1;

arr2.push(4);

console.log(arr1);
```

Output

```text
[1,2,3,4]
```

Both variables point to the same array.

---

With spread

```js
const arr1 = [1, 2, 3];
const arr2 = [...arr1];

arr2.push(4);

console.log(arr1);
console.log(arr2);
```

Output

```text
[1,2,3]

[1,2,3,4]
```

Spread creates a **new array (shallow copy)**.

---

# 4. Merging Arrays

```js
const frontend = ["HTML", "CSS"];
const backend = ["Node", "Express"];

const fullstack = [...frontend, ...backend];

console.log(fullstack);
```

Output

```text
["HTML","CSS","Node","Express"]
```

---

# 5. Spread with Objects

```js
const user = {
    name: "Devanshu",
    age: 21
};

const copy = {
    ...user
};

console.log(copy);
```

Output

```text
{
    name: "Devanshu",
    age: 21
}
```

---

# 6. Copying Objects

Without spread

```js
const user1 = {
    name: "Devanshu"
};

const user2 = user1;

user2.name = "John";

console.log(user1.name);
```

Output

```text
John
```

---

With spread

```js
const user1 = {
    name: "Devanshu"
};

const user2 = {
    ...user1
};

user2.name = "John";

console.log(user1.name);
console.log(user2.name);
```

Output

```text
Devanshu

John
```

---

# 7. Merging Objects

```js
const personal = {
    name: "Devanshu"
};

const address = {
    city: "Nagpur"
};

const user = {
    ...personal,
    ...address
};

console.log(user);
```

Output

```text
{
    name:"Devanshu",
    city:"Nagpur"
}
```

---

# 8. Duplicate Properties

```js
const obj1 = {
    age: 20
};

const obj2 = {
    age: 25
};

const result = {
    ...obj1,
    ...obj2
};

console.log(result);
```

Output

```text
{
    age:25
}
```

The **last value wins**.

---

# 9. Spread in Function Calls

```js
const numbers = [5, 10, 15];

console.log(Math.max(...numbers));
```

Output

```text
15
```

Without spread:

```js
Math.max(numbers);
```

returns

```text
NaN
```

---

# 10. Shallow Copy

Spread copies **only the first level**.

```js
const user1 = {
    name: "Devanshu",
    address: {
        city: "Nagpur"
    }
};

const user2 = {
    ...user1
};

user2.address.city = "Pune";

console.log(user1.address.city);
```

Output

```text
Pune
```

Because the nested object is still shared.

---

# 11. Real React Example

```jsx
const [user, setUser] = useState({
    name: "Devanshu",
    age: 21
});

setUser({
    ...user,
    age: 22
});
```

This updates only `age` while keeping the other properties.

---

# Common Mistakes

❌

```js
const arr2 = arr1;
```

This is not a copy.

✅

```js
const arr2 = [...arr1];
```

---

# Interview Questions

**Q1. What does the spread operator do?**

Expands arrays or objects into individual elements or properties.

**Q2. Does spread create a deep copy?**

No. It creates a **shallow copy**.

---

# Quick Revision

```js
// Copy Array
const copy = [...arr];

// Merge Arrays
const merged = [...a, ...b];

// Copy Object
const obj = { ...user };

// Merge Objects
const obj = { ...obj1, ...obj2 };
```

---

# Phase 5 – Topic 8: Rest Operator (`...`)

The **Rest Operator** also uses `...`, but instead of **expanding**, it **collects multiple values into one variable**.

A simple way to remember:

* **Spread = Expand**
* **Rest = Collect**

---

# 1. Syntax

```js
...variable
```

---

# 2. Rest in Function Parameters

Without rest

```js
function sum(a, b) {
    return a + b;
}

console.log(sum(10, 20));
```

Only accepts two arguments.

---

With rest

```js
function sum(...numbers) {
    console.log(numbers);
}

sum(10, 20, 30, 40);
```

Output

```text
[10,20,30,40]
```

---

# Internal Working

```text
10

20

30

40

↓

Collect

↓

numbers

↓

[10,20,30,40]
```

---

# 3. Sum Example

```js
function sum(...numbers) {

    let total = 0;

    for (const num of numbers) {
        total += num;
    }

    return total;
}

console.log(sum(10,20,30,40));
```

Output

```text
100
```

---

# 4. Rest with Destructuring Arrays

```js
const numbers = [10,20,30,40,50];

const [first, ...remaining] = numbers;

console.log(first);
console.log(remaining);
```

Output

```text
10

[20,30,40,50]
```

---

# 5. Rest with Objects

```js
const user = {

    name: "Devanshu",

    age: 21,

    city: "Nagpur"

};

const { name, ...others } = user;

console.log(name);
console.log(others);
```

Output

```text
Devanshu

{
   age:21,
   city:"Nagpur"
}
```

---

# 6. Combining Normal + Rest Parameters

```js
function details(name, ...skills) {

    console.log(name);

    console.log(skills);

}

details("Devanshu","HTML","CSS","JS");
```

Output

```text
Devanshu

["HTML","CSS","JS"]
```

---

# Important Rule

The rest parameter **must be the last parameter**.

Correct

```js
function demo(a, b, ...rest) {}
```

Wrong

```js
function demo(...rest, a) {}
```

Syntax Error.

---

# Spread vs Rest

| Spread             | Rest                 |
| ------------------ | -------------------- |
| Expands values     | Collects values      |
| Used while calling | Used while receiving |
| Copy arrays        | Function parameters  |
| Merge objects      | Destructuring        |

---

# Easy Trick

```text
Spread

One

↓

Many
```

Example

```js
const arr = [1,2,3];

console.log(...arr);
```

---

```text
Rest

Many

↓

One
```

Example

```js
function demo(...nums){}
```

---

# Common Mistakes

❌

```js
function demo(...a, b) {}
```

Rest parameter must always be last.

---

❌

```js
const copy = arr;
```

This is assignment, not spread.

---

# Interview Questions

### Q1. What is the difference between spread and rest?

**Answer**

* Spread expands values.
* Rest collects values.

---

### Q2. Can spread and rest use the same symbol?

Yes. Both use `...`. JavaScript determines which one it is based on the context.

---

### Q3. Why is the rest parameter always last?

Because it collects **all remaining arguments**. If another parameter came after it, JavaScript wouldn't know where the remaining arguments should stop.

---

# Quick Revision

```js
// Spread
const copy = [...arr];
const merged = [...a, ...b];
const obj = { ...user };

// Rest
function demo(...args) {}

const [first, ...rest] = arr;

const { name, ...others } = user;
```