# Phase 8 – Topic 5: DOM Tree

The **DOM Tree** is one of the **most important concepts** in JavaScript.

Whenever you use:

```js
document.getElementById()
document.querySelector()
parentNode
children
appendChild()
remove()
```

you are working with the **DOM Tree**.

Understanding the DOM Tree makes DOM traversal, event bubbling, React, and browser internals much easier.

---

# 1. What is a DOM Tree?

A **DOM Tree** is a **tree-like representation of an HTML document** created by the browser.

Every HTML element becomes a **Node** in this tree.

Example HTML

```html
<!DOCTYPE html>
<html>
<head>
    <title>DOM</title>
</head>
<body>

    <h1>Hello</h1>
    <p>Welcome</p>

</body>
</html>
```

DOM Tree

```text
Document
│
└── html
    │
    ├── head
    │   └── title
    │        └── "DOM"
    │
    └── body
        │
        ├── h1
        │    └── "Hello"
        │
        └── p
             └── "Welcome"
```

---

# 2. Why Do We Need a DOM Tree?

Imagine HTML as a paragraph.

```html
<h1>Hello</h1>
```

The browser cannot efficiently search plain text every time JavaScript asks for an element.

Instead, it converts HTML into a tree.

Benefits:

* Fast searching
* Easy updates
* Parent-child relationships
* Traversal
* Efficient rendering

---

# 3. Internal Working

Execution Flow

```text
HTML File

↓

Browser Reads HTML

↓

Creates Nodes

↓

Links Parent & Child

↓

Builds DOM Tree

↓

JavaScript Uses DOM Tree
```

---

# 4. What is a Node?

Everything inside the DOM Tree is called a **Node**.

Examples

```html
<h1>Hello</h1>
```

Contains

```text
Element Node

↓

h1

↓

Text Node

↓

Hello
```

Comments are also nodes.

```html
<!-- Welcome -->
```

---

# 5. Types of Nodes

### Element Node

```html
<div></div>
```

Represents an HTML element.

---

### Text Node

```html
<h1>Hello</h1>
```

The word

```text
Hello
```

is a text node.

---

### Comment Node

```html
<!-- Comment -->
```

---

### Document Node

Top-most node.

```text
Document
```

---

# 6. Parent Node

HTML

```html
<body>

<h1>Hello</h1>

</body>
```

Tree

```text
body

↓

h1
```

`body` is the parent.

---

# 7. Child Node

Same example

```text
body

↓

h1
```

`h1` is the child.

---

# 8. Sibling Nodes

```html
<body>

<h1>Hello</h1>

<p>Welcome</p>

</body>
```

Tree

```text
body

├── h1

└── p
```

`h1` and `p` are siblings because they share the same parent.

---

# 9. Ancestor

```html
<html>

<body>

<div>

<h1>Hello</h1>

</div>

</body>

</html>
```

Tree

```text
html

↓

body

↓

div

↓

h1
```

Ancestors of `h1`

* div
* body
* html
* document

---

# 10. Descendant

In the previous example,

Descendants of `body`

* div
* h1

---

# 11. Root Node

Top of the tree

```text
Document
```

Below it

```text
html
```

Everything starts from the Document node.

---

# 12. Visual Tree Example

HTML

```html
<body>

<div>

<h1>Hello</h1>

<p>Welcome</p>

<button>Click</button>

</div>

</body>
```

DOM Tree

```text
Document
│
└── html
    │
    └── body
         │
         └── div
              │
              ├── h1
              │
              ├── p
              │
              └── button
```

---

# 13. DOM Traversal

JavaScript can move around the tree.

Example

```html
<div id="box">

<h1>Hello</h1>

<p>World</p>

</div>
```

JavaScript

```js
const box = document.getElementById("box");

console.log(box.children);
```

Output

```text
HTMLCollection(2)
```

Children

```text
h1
p
```

---

# 14. Parent Example

```js
const heading = document.querySelector("h1");

console.log(heading.parentNode);
```

Output

```html
<div id="box">
```

---

# 15. First Child

```js
const box = document.getElementById("box");

console.log(box.firstElementChild);
```

Output

```html
<h1>Hello</h1>
```

---

# 16. Last Child

```js
console.log(box.lastElementChild);
```

Output

```html
<p>World</p>
```

---

# 17. Next Sibling

```js
const heading = document.querySelector("h1");

console.log(heading.nextElementSibling);
```

Output

```html
<p>World</p>
```

---

# 18. Previous Sibling

```js
const para = document.querySelector("p");

console.log(para.previousElementSibling);
```

Output

```html
<h1>Hello</h1>
```

---

# 19. Browser Search

Example

```js
document.getElementById("title");
```

Browser

```text
Start

↓

Document

↓

html

↓

body

↓

Search Every Node

↓

ID Found

↓

Return Element
```

---

# 20. Real Example

HTML

```html
<ul>

<li>JavaScript</li>

<li>React</li>

<li>Node</li>

</ul>
```

Tree

```text
ul

├── li

├── li

└── li
```

JavaScript

```js
const list = document.querySelector("ul");

console.log(list.children.length);
```

Output

```text
3
```

---

# 21. Common Mistakes

## ❌ Thinking HTML is the DOM Tree

Wrong

```text
HTML = DOM Tree
```

Correct

```text
HTML

↓

Browser

↓

DOM Tree
```

---

## ❌ Confusing Parent and Child

```text
body

↓

div

↓

h1
```

`div` is parent of `h1`, not vice versa.

---

## ❌ Confusing Siblings

```text
div

├── h1

└── p
```

`h1` and `p` are siblings because they share the same parent.

---

## ❌ Ignoring Text Nodes

```html
<h1>Hello</h1>
```

Contains:

* Element Node (`h1`)
* Text Node (`Hello`)

---

# 22. Best Practices

* ✅ Think of the DOM as a tree, not plain HTML.
* ✅ Understand parent-child relationships before learning traversal methods.
* ✅ Use element-based traversal (`children`, `firstElementChild`, etc.) when you only need HTML elements.
* ✅ Be aware that whitespace in HTML can create text nodes.

---

# 23. Syntax Practice

Write only the code.

1. Select a `<div>`.
2. Print its parent.
3. Print its children.
4. Print its first child element.
5. Print its last child element.
6. Print the next sibling of an `<h1>`.
7. Print the previous sibling of a `<p>`.

---

# 24. Output Questions

### Q1

```js
console.log(document.documentElement.nodeName);
```

---

### Q2

```js
const body = document.body;

console.log(body.children.length);
```

(Assume the `<body>` contains three element children.)

---

### Q3

```js
const h1 = document.querySelector("h1");

console.log(h1.parentNode.nodeName);
```

(Assume the parent is `<div>`.)

---

### Q4

```js
const div = document.querySelector("div");

console.log(div.firstElementChild.tagName);
```

(Assume the first child is `<h1>`.)

---

### Q5

```js
const p = document.querySelector("p");

console.log(p.previousElementSibling.tagName);
```

(Assume the previous sibling is `<h1>`.)

---

### Q6

```js
console.log(document.nodeType);
```

---

# 25. Coding Practice

1. Build a nested HTML structure and draw its DOM Tree.
2. Print the parent of a heading.
3. Print all children of a `<div>`.
4. Print the first and last child of a list.
5. Print the next sibling of a paragraph.
6. Count the number of child elements inside a container.

---

# 26. Interview Questions

### Q1. What is the DOM Tree?

**Answer:** The DOM Tree is the browser's tree-like representation of an HTML document, where every HTML element, text, and comment is represented as a node.

---

### Q2. What is a Node?

**Answer:** A node is any object in the DOM Tree, such as a document, element, text, or comment.

---

### Q3. What is the difference between a parent and a child node?

**Answer:**

* A **parent node** contains another node.
* A **child node** is directly inside a parent node.

---

### Q4. What are sibling nodes?

**Answer:** Sibling nodes share the same parent node.

---

### Q5. What is the root node of the DOM Tree?

**Answer:** The root node is the **Document** node.

---

### Q6. Why is understanding the DOM Tree important?

**Answer:** It helps you navigate, search, update, create, and remove elements efficiently, and it is fundamental for DOM manipulation, event propagation, and frameworks like React.

---

# 27. Answers

### Q1

```text
HTML
```

(`document.documentElement` refers to the `<html>` element, whose `nodeName` is `"HTML"`.)

---

### Q2

```text
3
```

---

### Q3

```text
DIV
```

---

### Q4

```text
H1
```

---

### Q5

```text
H1
```

---

### Q6

```text
9
```

The `Document` node has a `nodeType` of **9**.

---

# Quick Revision

### DOM Tree

```text
Document
│
└── html
    │
    ├── head
    └── body
```

---

### Relationships

```text
Parent
↓

Child

Same Parent

↓

Siblings
```

---

### Common Traversal Properties

```js
parentNode
children
firstElementChild
lastElementChild
nextElementSibling
previousElementSibling
```

---

### Node Types

| Node          | Description                      |
| ------------- | -------------------------------- |
| Document Node | Entire document                  |
| Element Node  | HTML elements (`div`, `p`, `h1`) |
| Text Node     | Text inside elements             |
| Comment Node  | HTML comments                    |

---

### Remember

* The browser converts **HTML → DOM Tree**.
* Every HTML element becomes a **node**.
* JavaScript navigates the DOM Tree using parent, child, and sibling relationships.
* Understanding the DOM Tree is the foundation for DOM traversal and manipulation.

---

# 📍 Phase 8 Progress

### Part 1 – DOM Fundamentals

* 

**Topic 6 – Browser Rendering Process**, where you'll learn:

* HTML Parsing
* CSS Parsing
* DOM Tree
* CSSOM Tree
* Render Tree
* Layout (Reflow)
* Paint
* Compositing
* Repaint vs Reflow
* Performance optimization
* Browser internals and interview questions
