# Phase 3 – Topic 8: Looping Through Arrays

Looping through arrays is one of the **most important skills in JavaScript**. You'll use it constantly in **React, Node.js, Express, MongoDB, APIs, and coding interviews**.

---

# 1. What is Looping Through an Array?

Looping through an array means **visiting each element one by one**.

Example array:

```js
const fruits = ["Apple", "Banana", "Mango", "Orange"];
```

Goal:

```text
Apple
Banana
Mango
Orange
```

Instead of writing:

```js
console.log(fruits[0]);
console.log(fruits[1]);
console.log(fruits[2]);
console.log(fruits[3]);
```

we use a loop.

---

# 2. Why Do We Need It?

Imagine an API returns:

```js
const users = [
    "John",
    "Alice",
    "Bob",
    "Charlie"
];
```

You don't know how many users will be returned.

A loop automatically handles every element.

---

# 3. Using a `for` Loop

### Syntax

```js
const arr = [10, 20, 30];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
```

### Output

```text
10
20
30
```

---

# 4. Understanding `arr.length`

```js
const arr = [10, 20, 30];
```

Indexes:

```text
Index : 0   1   2
Value :10  20  30
```

```js
arr.length
```

returns:

```text
3
```

Since indexes start from **0**, the last index is:

```js
arr.length - 1
```

---

# 5. Internal Working

```js
const arr = ["A", "B", "C"];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
```

Execution:

```text
i = 0 → arr[0] → A

i = 1 → arr[1] → B

i = 2 → arr[2] → C

i = 3

3 < 3 ❌

Stop
```

---

# 6. Examples

## Example 1 – Print Every Element

```js
const numbers = [5, 10, 15, 20];

for (let i = 0; i < numbers.length; i++) {
    console.log(numbers[i]);
}
```

---

## Example 2 – Sum of Array

```js
const numbers = [10, 20, 30, 40];

let sum = 0;

for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
}

console.log(sum);
```

Output

```text
100
```

---

## Example 3 – Find Largest Number

```js
const numbers = [25, 10, 80, 45, 60];

let largest = numbers[0];

for (let i = 1; i < numbers.length; i++) {

    if (numbers[i] > largest) {
        largest = numbers[i];
    }

}

console.log(largest);
```

Output

```text
80
```

---

## Example 4 – Count Even Numbers

```js
const numbers = [1,2,3,4,5,6,7,8];

let count = 0;

for (let i = 0; i < numbers.length; i++) {

    if (numbers[i] % 2 === 0) {
        count++;
    }

}

console.log(count);
```

Output

```text
4
```

---

## Example 5 – Reverse Print

```js
const arr = [10,20,30,40];

for (let i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}
```

Output

```text
40
30
20
10
```

---

# 7. Common Mistakes

## ❌ Using `<=`

Wrong

```js
for (let i = 0; i <= arr.length; i++) {
    console.log(arr[i]);
}
```

Last iteration:

```text
arr[4]

undefined
```

Correct

```js
for (let i = 0; i < arr.length; i++) {
}
```

---

## ❌ Starting from 1

Wrong

```js
for (let i = 1; i < arr.length; i++) {
}
```

You skip the first element.

---

## ❌ Hardcoding the Length

Wrong

```js
for (let i = 0; i < 5; i++) {
}
```

Always use:

```js
arr.length
```

---

# 8. Best Practices

✅ Use `arr.length`.

✅ Start from `0`.

✅ Avoid changing the array while looping unless necessary.

---

# 9. Syntax Practice

Write only the code.

1. Print every element of an array.
2. Print the array in reverse.
3. Find the sum of all elements.
4. Count odd numbers.
5. Find the smallest number.
6. Print only numbers greater than `50`.

---

# 10. Output Questions

### Q1

```js
const arr = [1,2,3];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
```

---

### Q2

```js
const arr = [10,20,30];

for (let i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}
```

---

### Q3

```js
const arr = [2,4,6];

let sum = 0;

for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}

console.log(sum);
```

---

### Q4

```js
const arr = [5,10,15];

for (let i = 1; i < arr.length; i++) {
    console.log(arr[i]);
}
```

---

### Q5

```js
const arr = [100];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
```

---

### Q6

```js
const arr = [1,2,3];

console.log(arr.length);
```

---

# 11. Coding Practice

## Easy

1. Print every array element.
2. Print array in reverse.
3. Calculate the sum of all elements.

## Medium

4. Find the largest element.
5. Count even and odd numbers separately.

## Interview Level

6. Find the **second largest** number in an array.

Example:

```js
[10, 5, 80, 30, 60]
```

Output

```text
60
```

---

# 12. Debugging Question

Find the mistake.

```js
const arr = [10,20,30];

for (let i = 0; i <= arr.length; i++) {
    console.log(arr[i]);
}
```

### Answer

`<=` should be `<`.

Correct:

```js
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
```

---

# 13. Real MERN Example

Imagine an API returns products.

```js
const products = [
    { name: "Laptop", price: 50000 },
    { name: "Phone", price: 30000 },
    { name: "Keyboard", price: 2000 }
];
```

Display all product names:

```js
for (let i = 0; i < products.length; i++) {
    console.log(products[i].name);
}
```

Output

```text
Laptop
Phone
Keyboard
```

This is the basic idea behind rendering lists in React.

---

# 14. Interview Questions

### Q1. Why do we start from index `0`?

**Answer:**

JavaScript arrays are **zero-indexed**, so the first element is at index `0`.

---

### Q2. Why use `arr.length` instead of a fixed number?

**Answer:**

Because the array size can change. `arr.length` always gives the current number of elements.

---

### Q3. What happens if you use `<= arr.length`?

**Answer:**

The loop accesses one extra index, which returns `undefined`.

---

### Q4. How do you access an array element?

**Answer:**

Using bracket notation:

```js
arr[index]
```

---

# 15. Answers

## Output Questions

### Q1

```text
1
2
3
```

---

### Q2

```text
30
20
10
```

---

### Q3

```text
12
```

---

### Q4

```text
10
15
```

---

### Q5

```text
100
```

---

### Q6

```text
3
```

---

# Quick Revision

### Standard Array Loop

```js
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
```

Remember:

* Arrays start at **index 0**.
* Last index = **`arr.length - 1`**.
* Use **`< arr.length`**, not `<= arr.length`.

---
---

## ⭐ Important Note

You may wonder why we're still using the classic `for` loop when JavaScript has `for...of`, `forEach()`, and `map()`.

The reason is that the `for` loop teaches the fundamentals:

* Working with array indexes.
* Understanding `arr.length`.
* Traversing arrays manually.
* Solving interview problems efficiently.

Once you're comfortable with this, the modern iteration methods (`for...of`, `forEach`, `map`, `filter`, and `reduce`) become much easier to understand.
