# Phase 3 – Topic 3: `while` Loop

The `while` loop is the **second most important loop** in JavaScript.

Unlike the `for` loop, the `while` loop is used when **you don't know in advance how many times the loop should run**.

---

# 1. What is a `while` Loop?

A `while` loop repeatedly executes a block of code **as long as a condition is true**.

### Syntax

```js
while (condition) {
    // Code to execute
}
```

---

# 2. Why Do We Need a `while` Loop?

Suppose you're building a login system.

You don't know how many attempts the user will take to enter the correct password.

This is a perfect use case for a `while` loop.

Another example:

* Reading data until the end of a file.
* Downloading data until it's complete.
* Playing a game until the player loses.
* Continuing until the user chooses "Exit".

---

# 3. `for` vs `while`

### `for` Loop

Use when you know the number of iterations.

```js
for (let i = 1; i <= 5; i++) {
    console.log(i);
}
```

---

### `while` Loop

Use when you **don't know** the number of iterations.

```js
let i = 1;

while (i <= 5) {
    console.log(i);
    i++;
}
```

Output

```text
1
2
3
4
5
```

Both produce the same output.

---

# 4. Syntax Breakdown

```js
let i = 1;        // Initialization

while (i <= 5) {  // Condition

    console.log(i);

    i++;          // Update
}
```

Notice something important:

Unlike a `for` loop, the initialization and update are **outside** the parentheses.

---

# 5. Internal Working

Example:

```js
let i = 1;

while (i <= 3) {
    console.log(i);
    i++;
}
```

### Step 1

```js
let i = 1;
```

---

### Step 2

Check:

```js
i <= 3
```

True ✅

Run:

```js
console.log(i);
```

Output

```text
1
```

---

### Step 3

```js
i++;
```

Now

```text
2
```

---

### Step 4

Check again

```js
2 <= 3
```

True ✅

Output

```text
2
```

---

### Step 5

Update

```text
3
```

---

### Step 6

Check

```js
3 <= 3
```

True ✅

Output

```text
3
```

---

### Step 7

Update

```text
4
```

---

### Step 8

Check

```js
4 <= 3
```

False ❌

Loop stops.

---

# Execution Flow

```text
Initialization

↓

Condition

↓

True?

↓

Execute Body

↓

Update

↓

Condition Again

↓

False?

↓

Exit
```

---

# 6. Examples

## Example 1 – Print Numbers

```js
let i = 1;

while (i <= 5) {
    console.log(i);
    i++;
}
```

Output

```text
1
2
3
4
5
```

---

## Example 2 – Reverse Counting

```js
let i = 10;

while (i >= 1) {
    console.log(i);
    i--;
}
```

Output

```text
10
9
8
7
6
5
4
3
2
1
```

---

## Example 3 – Even Numbers

```js
let i = 2;

while (i <= 10) {
    console.log(i);
    i += 2;
}
```

Output

```text
2
4
6
8
10
```

---

## Example 4 – Odd Numbers

```js
let i = 1;

while (i <= 9) {
    console.log(i);
    i += 2;
}
```

Output

```text
1
3
5
7
9
```

---

## Example 5 – Multiplication Table

```js
let i = 1;

while (i <= 10) {
    console.log(`7 x ${i} = ${7 * i}`);
    i++;
}
```

---

## Example 6 – Sum of Numbers

```js
let i = 1;
let sum = 0;

while (i <= 5) {
    sum += i;
    i++;
}

console.log(sum);
```

Output

```text
15
```

---

# 7. Common Mistakes

## Mistake 1 – Infinite Loop

```js
let i = 1;

while (i <= 5) {
    console.log(i);
}
```

❌ `i` never changes.

The loop never ends.

---

## Mistake 2 – Wrong Condition

```js
let i = 5;

while (i < 5) {
    console.log(i);
}
```

Output

Nothing

Because:

```text
5 < 5

False
```

---

## Mistake 3 – Updating in the Wrong Direction

```js
let i = 10;

while (i >= 1) {
    console.log(i);
    i++;
}
```

`i` keeps increasing.

Infinite loop.

---

# 8. Best Practices

✅ Always update the loop variable.

✅ Make sure the condition eventually becomes false.

✅ Use meaningful variable names.

---

# 9. Syntax Practice

Write only the code.

### Q1

Print numbers from **1 to 10** using `while`.

---

### Q2

Print numbers from **20 to 10**.

---

### Q3

Print even numbers from **2 to 20**.

---

### Q4

Print odd numbers from **1 to 15**.

---

### Q5

Print your name **5 times**.

---

### Q6

Print the multiplication table of **9**.

---

# 10. Output Questions

### Q1

```js
let i = 1;

while (i <= 3) {
    console.log(i);
    i++;
}
```

---

### Q2

```js
let i = 5;

while (i >= 3) {
    console.log(i);
    i--;
}
```

---

### Q3

```js
let i = 2;

while (i <= 6) {
    console.log(i);
    i += 2;
}
```

---

### Q4

```js
let i = 1;

while (i < 5) {
    console.log(i);
    i++;
}
```

---

### Q5

```js
let i = 10;

while (i > 5) {
    console.log(i);
    i--;
}
```

---

### Q6

```js
let i = 1;
let sum = 0;

while (i <= 3) {
    sum += i;
    i++;
}

console.log(sum);
```

---

# 11. Coding Practice

## Easy

1. Print numbers from **1–100**.
2. Print numbers from **100–1**.
3. Print the multiplication table of **12**.

---

## Medium

4. Print all even numbers from **1–100**.
5. Calculate the sum of numbers from **1–100**.

---

## Interview Level

6. Find the factorial of **6** using a `while` loop.

---

# 12. Debugging Question

Find the mistake.

```js
let i = 1;

while (i <= 5) {
    console.log(i);
}
```

### Answer

The update statement is missing.

Correct:

```js
let i = 1;

while (i <= 5) {
    console.log(i);
    i++;
}
```

---

# 13. Real MERN Example

Suppose you receive messages from a queue until it's empty.

Pseudo-code:

```js
while (queueHasMessages) {
    processMessage();
}
```

This is a common pattern in backend services because you often don't know beforehand how many messages need processing.

---

# 14. Interview Questions

### Q1. When should you use a `while` loop?

**Answer:**

When the number of iterations is unknown.

---

### Q2. What happens if the condition is false initially?

**Answer:**

The loop body will **not execute even once**.

Example:

```js
let i = 10;

while (i < 5) {
    console.log(i);
}
```

Output:

```text
Nothing
```

---

### Q3. What causes an infinite `while` loop?

**Answer:**

When the loop variable is never updated or the condition never becomes false.

---

### Q4. What's the main difference between `for` and `while`?

| `for`                                              | `while`                                          |
| -------------------------------------------------- | ------------------------------------------------ |
| Known number of iterations                         | Unknown number of iterations                     |
| Initialization, condition, and update are together | Initialization and update are written separately |

---

# 15. Answers

## Output Questions

### Q1

```text
1
2
3
```

---

### Q2

```text
5
4
3
```

---

### Q3

```text
2
4
6
```

---

### Q4

```text
1
2
3
4
```

---

### Q5

```text
10
9
8
7
6
```

---

### Q6

```text
6
```

---

# Quick Revision

### `while` Loop Structure

```js
let i = 1;

while (i <= 5) {
    console.log(i);
    i++;
}
```

Execution order:

```text
Initialization
      ↓
Condition
      ↓
Execute Body
      ↓
Update
      ↓
Repeat
```

---



---

# ⭐ Extra Challenge

Without using a `for` loop, solve these using only `while`:

1. Print multiples of **3** from **1 to 30**.
2. Print numbers from **50 to 0**.
3. Find the sum of all odd numbers from **1 to 99**.
4. Find the factorial of **7**.
5. Reverse the digits of the number `12345` (hint: use `%` and `Math.floor()`).

These exercises will strengthen your understanding of `while` loops and prepare you for the next topic: **`do...while` Loop**.
