# Phase 6 – Topic 7: Rest Parameters (`...args`)

> **Note:** Although the syntax (`...`) is the same as the **Rest Operator** you learned in **Phase 5**, this topic focuses specifically on **Rest Parameters in Functions**.

Rest Parameters allow a function to accept **any number of arguments**.

---

# 1. What are Rest Parameters?

A **Rest Parameter** collects all remaining arguments passed to a function into a **single array**.

Without Rest Parameters:

```js
function add(a, b) {
    console.log(a + b);
}

add(10, 20);
```

This function only handles two arguments.

With Rest Parameters:

```js
function add(...numbers) {
    console.log(numbers);
}

add(10, 20, 30, 40, 50);
```

Output

```text
[10, 20, 30, 40, 50]
```

---

# 2. Syntax

```js
function functionName(...parameter) {

}
```

Example

```js
function show(...names) {
    console.log(names);
}

show("John", "Alice", "Bob");
```

Output

```text
["John", "Alice", "Bob"]
```

---

# 3. Internal Working

```js
function demo(...values) {
    console.log(values);
}

demo(1, 2, 3, 4);
```

Execution Flow

```text
Function Called

↓

Arguments

1
2
3
4

↓

Collect All

↓

values

↓

[1,2,3,4]
```

---

# 4. Why Do We Need Rest Parameters?

Without Rest Parameters

```js
function sum(a, b, c) {
    return a + b + c;
}

console.log(sum(10, 20, 30));
```

Output

```text
60
```

What if we want to add 10 numbers?

Rest Parameters solve this problem.

---

# 5. Sum Any Number of Values

```js
function sum(...numbers) {

    let total = 0;

    for (let num of numbers) {
        total += num;
    }

    return total;
}

console.log(sum(10, 20));
console.log(sum(10, 20, 30));
console.log(sum(10, 20, 30, 40));
```

Output

```text
30
60
100
```

---

# 6. Rest Parameter is an Array

```js
function demo(...items) {

    console.log(Array.isArray(items));

}

demo(1,2,3);
```

Output

```text
true
```

Because `items` is an array, you can use array methods.

```js
function demo(...items) {

    console.log(items.length);

    console.log(items[0]);

}

demo(10,20,30);
```

Output

```text
3
10
```

---

# 7. Mixing Normal Parameters with Rest

```js
function student(name, age, ...skills) {

    console.log(name);

    console.log(age);

    console.log(skills);

}

student(
    "Devanshu",
    21,
    "HTML",
    "CSS",
    "JavaScript",
    "React"
);
```

Output

```text
Devanshu
21
["HTML","CSS","JavaScript","React"]
```

---

# 8. Important Rule

The Rest Parameter **must always be the last parameter**.

✅ Correct

```js
function demo(a, b, ...rest) {

}
```

---

❌ Wrong

```js
function demo(...rest, a) {

}
```

Output

```text
SyntaxError
```

Because JavaScript wouldn't know where to stop collecting arguments.

---

# 9. Rest Parameters vs Arguments Object

Before ES6, JavaScript used the `arguments` object.

Example

```js
function demo() {

    console.log(arguments);

}

demo(10,20,30);
```

Output

```text
Arguments(3)
```

---

Using Rest Parameters

```js
function demo(...numbers) {

    console.log(numbers);

}

demo(10,20,30);
```

Output

```text
[10,20,30]
```

---

# 10. Difference Between `arguments` and Rest Parameters

| `arguments`                         | Rest Parameters            |
| ----------------------------------- | -------------------------- |
| Array-like object                   | Real Array                 |
| Available only in regular functions | Available in any function  |
| No array methods directly           | Supports all array methods |
| Older feature                       | Modern ES6 feature         |

---

# 11. Arrow Functions and Rest Parameters

Arrow functions **do not have their own `arguments` object**.

Instead, use Rest Parameters.

```js
const add = (...numbers) => {

    console.log(numbers);

};

add(10,20,30);
```

Output

```text
[10,20,30]
```

---

# 12. Real React Example

Passing multiple props

```jsx
function Card({ title, ...otherProps }) {

    console.log(otherProps);

    return <h1>{title}</h1>;

}
```

`otherProps` contains all remaining properties.

---

# 13. Real Express Example

Middleware

```js
function logger(req, res, ...nextFunctions) {

    console.log(nextFunctions);

}
```

While not common in Express APIs, this demonstrates collecting additional function arguments.

---

# 14. Common Mistakes

## ❌ Forgetting Rest Creates an Array

```js
function demo(...nums) {

    console.log(nums + 10);

}

demo(1,2,3);
```

Output

```text
1,2,310
```

Because an array is converted to a string before concatenation.

---

## ✅ Correct

```js
function demo(...nums) {

    console.log(nums[0] + 10);

}
```

Output

```text
11
```

---

## ❌ Rest Not Last

```js
function demo(...nums, age) {

}
```

Output

```text
SyntaxError
```

---

## ❌ Confusing Spread with Rest

```js
function demo(...nums) {}
```

This is **Rest** (collecting arguments).

```js
demo(...arr);
```

This is **Spread** (expanding an array).

---

# 15. Rest vs Spread

| Rest                        | Spread                                      |
| --------------------------- | ------------------------------------------- |
| Collects values             | Expands values                              |
| Used in function parameters | Used in function calls, arrays, and objects |
| Produces an array           | Expands an array/object                     |

Example

```js
// Rest
function demo(...nums) {
    console.log(nums);
}

demo(1,2,3);
```

```js
// Spread
const arr = [1,2,3];

console.log(...arr);
```

---

# 16. Best Practices

* ✅ Use Rest Parameters instead of `arguments`.
* ✅ Keep the rest parameter at the end.
* ✅ Use descriptive names like `...numbers`, `...users`, or `...items`.
* ✅ Use array methods such as `map()`, `filter()`, and `reduce()` on rest parameters.

---

# 17. Syntax Practice

Write only the code.

1. Create a function that accepts unlimited numbers.
2. Print the number of arguments received.
3. Print the last argument.
4. Create a function with `name` and `...marks`.
5. Create an arrow function using rest parameters.
6. Use `reduce()` with rest parameters to calculate the sum.

---

# 18. Output Questions

### Q1

```js
function demo(...nums) {
    console.log(nums);
}

demo(1,2,3);
```

---

### Q2

```js
function demo(a, ...nums) {
    console.log(a);
    console.log(nums);
}

demo(10,20,30);
```

---

### Q3

```js
const add = (...nums) => nums.length;

console.log(add(1,2,3,4));
```

---

### Q4

```js
function demo(...nums) {
    console.log(nums[2]);
}

demo(10,20,30,40);
```

---

### Q5

```js
function demo(...nums) {
    return nums.reduce((sum, num) => sum + num, 0);
}

console.log(demo(5,5,5));
```

---

### Q6

```js
function demo(name, ...skills) {
    console.log(skills.length);
}

demo("Devanshu","HTML","CSS","JS");
```

---

# 19. Coding Practice

1. Create a function that accepts any number of marks and returns the average.
2. Create a function that finds the largest number using rest parameters.
3. Create a shopping cart function that accepts unlimited product names.
4. Create an arrow function that multiplies unlimited numbers.
5. Create a function that accepts `name`, `age`, and unlimited hobbies.
6. Build a calculator function supporting unlimited numbers.

---

# 20. Interview Questions

### Q1. What are Rest Parameters?

**Answer:** Rest Parameters collect multiple arguments into a single array.

```js
function demo(...args) {}
```

---

### Q2. What is the difference between Rest and Spread?

| Rest                        | Spread                                                             |
| --------------------------- | ------------------------------------------------------------------ |
| Collects values             | Expands values                                                     |
| Used in function parameters | Used while calling functions or copying/merging arrays and objects |

---

### Q3. Why must the Rest Parameter be last?

**Answer:** Because it collects **all remaining arguments**. Any parameter after it would make it impossible for JavaScript to determine where the collected arguments should stop.

---

### Q4. Is the Rest Parameter an array?

**Answer:** Yes.

```js
function demo(...nums) {
    console.log(Array.isArray(nums));
}
```

Output

```text
true
```

---

### Q5. Why are Rest Parameters preferred over the `arguments` object?

**Answer:**

* They are real arrays.
* They support array methods directly.
* They work with arrow functions.
* They provide cleaner and more readable code.

---

# 21. Answers

### Q1

```text
[1,2,3]
```

---

### Q2

```text
10
[20,30]
```

---

### Q3

```text
4
```

---

### Q4

```text
30
```

---

### Q5

```text
15
```

---

### Q6

```text
3
```

---

# Quick Revision

### Rest Parameter

```js
function demo(...args) {}
```

---

### With Normal Parameters

```js
function user(name, ...skills) {}
```

---

### Sum Unlimited Numbers

```js
function sum(...nums) {
    return nums.reduce((total, num) => total + num, 0);
}
```

---

### Rest vs Spread

```js
// Rest
function demo(...nums) {}

// Spread
const arr = [1,2,3];
demo(...arr);
```

---

### Rules

* ✅ Rest collects arguments into an array.
* ✅ Rest parameter must be the last parameter.
* ✅ Rest is different from the Spread operator, even though both use `...`.
* ✅ Prefer Rest Parameters over the `arguments` object.

---
